VITE_FIREBASE_API_KEY=AIzaSyCFki1AbYEIfc7hCBMToBixSfK8lGXPcaA
VITE_FIREBASE_AUTH_DOMAIN=padeleq-8abcc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=padeleq-8abcc
VITE_FIREBASE_STORAGE_BUCKET=padeleq-8abcc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559497825045
VITE_FIREBASE_APP_ID=1:559497825045:web:9723a7e013408794baf71c
VITE_FIREBASE_MEASUREMENT_ID=G-FDN7FM0K18
